# popularMovies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: DetailActivity.java  MainActivity.java  MovieAdapter.java  OverViewFragment.java  QueryPrefences.java  ReviewFragment.java
app/src/main/java/com/example/android/popularmovies/Fragments/: OverViewFragment.java
app/src/main/java/com/example/android/popularmovies/Fragments/ReviewFragment/: ReviewFragment.java
app/src/main/java/com/example/android/popularmovies/Model/: Movie.java  Review.java
app/src/main/java/com/example/android/popularmovies/Room/: AppDBRoom.java  MovieDAO.java
app/src/main/java/com/example/android/popularmovies/Util/: JsonUtil.java  NetworkingUtil.java  StringCheck.java
app/src/main/res/drawable/: ic_play_circle_filled_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dummy_layout_test.xml  dummy_layout_test_two.xml  list.xml  movie_list_item.xml  over_view_fragment.xml  review_fragment.xml  review_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
